T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
MUL=24
DIV=25
ADD=26
SUB=27
LSQUARE=28
RSQUARE=29
GT=30
LT=31
ID=32
INT=33
STRING=34
FLOAT=35
NEWLINE=36
WS=37
'dslname ='=1
';'=2
','=3
'='=4
'{'=5
'}'=6
'return'=7
'save'=8
'%'=9
'elseif'=10
'if'=11
'else'=12
'('=13
')'=14
'.'=15
'where'=16
'any'=17
'=='=18
'!='=19
'<='=20
'>='=21
'AND'=22
'OR'=23
'*'=24
'/'=25
'+'=26
'-'=27
'['=28
']'=29
'<'=30
'>'=31
